*{
    box-sizing: border-box;

}
h1{ font-size: 3.5em;}
h3{ font-size: 2em;}
ul{ list-style: none;}
body{
    font-family: 'Gloock', serif;
    margin: 0;
}
button{
    font-size: 1em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 15px;
    border: 1.5px solid black;
    box-shadow: 2px 2px 10px black ;
    color: beige;
    background-color: rgb(76, 76, 216);
}
button:hover{
    background-color: rgb(53, 53, 185);
}

.container{
    max-width: 1400px;
    margin: auto
}

header{
    background-color: rgb(245,245,245);
}
header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blue;
    font-size: 1.6em;
}
header .container{
    display: flex;
    flex-direction: column;
    align-items: center
}
header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px ;
}
header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color:black ;
}
header a:hover{
    color: blue;
}
#presentacion {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: beige;
    background-image: linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/imagen1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
#presentacion h1{
    padding-top: 30px;

}
#presentacion .container{
    padding: 50px;

}
.sobre-mi{
    padding-top: 40px;
    padding-bottom: 40px;

}
.img1{
    padding: 25px;
}
#presentacion p{
    font-size: 1.2em;
}

#yo{
    background-color: rgb(30,30,30);
    color: white;
    
}
#yo .container{
    text-align:left ;
    padding: 20px 15px;
}
#yo h2{
    margin-top: 0;
}
#yo .carta{
    background-color: rgb(80, 76, 76);
    background-position: center center;
    background-size: 100% 130px;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
    background-repeat: no-repeat;
    background-position-y: 0;
    border: 3px solid black;
}
#yo .carta:first-child{
    background-image: linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/imagen2.jpg");
    

}
.carta:nth-child(2){
    background-image: linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/imagen3.png");
   

}
.carta:nth-child(3){
    background-image: linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/imagen4.jpg");
    

}
#contacto {
    display: flex;
    text-align: center;
    padding:50px 12px ;
    background: radial-gradient(circle,rgb(175, 175, 165),#302c2c)
}
#contacto li{
    font-weight: bold;
}
footer{
    background-color: rgb(230, 230, 230);
}
footer .container{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.texto{
   display: none;
}

 .show{
   display: block;
 }


@media (min-width:720px){
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
}
